{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run Crawler",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "debug", "--", "crawler", "monitor", "test3"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Server",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "debug"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Shopify Profile Keebs",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "debug", "--", "shopify", "profile", "keebs"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run monitor",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "debug", "--", "puppeteer", "changes", "test","--cluster", "--forever", "10"],
        },
    ]
}